<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スクロール量を取得する</title>
</head>
<style>
    body {
        height: 3000px;
        background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    }

    #toTop {
        position: fixed;
        bottom: 50px;
        right: 50px;
        width: 50px;
        height: 50px;
        border: 0;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 1rem;
        line-height: 1rem;
        text-align: center;
        cursor: pointer;
        display: none;
    }

    #toTop.active {
        display: block;
    }
</style>

<body>
    <button id="toTop">↑</button>

    <script>
        const toTop = document.getElementById('toTop')
        window.addEventListener("scroll", function () {
            console.log(window.scrollY);
            if (window.scrollY > 300) {
                toTop.classList.add('active');
            }
            else {
                toTop.classList.remove('active');
            }
        });
    </script>
</body>

</html>